<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_dashboardFragment">

    <fragment
        android:id="@+id/nav_dashboardFragment"
        android:name="com.galaxydefenders.konnex.ui.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_nav_dashboardFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.galaxydefenders.konnex.ui.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_pop"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>