<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.DashboardFragment"
        android:id="@+id/coordinator_dashboard"
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:text="Dashboard"
                android:textColor="@color/primary_text"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginHorizontal="32dp"
                android:text="This is an Example Dashboard fragment can be replaced with any fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                tools:visibility="visible"
                android:id="@+id/back_drop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_dark_80"
                android:clickable="true"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tvAnnouncements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:text="Announcements"

                    android:textColor="@color/background_offwhite"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ListView
                    android:id="@+id/list_announcements"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:divider="@android:color/white"
                    android:dividerHeight="1dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnouncements"
                    android:background="@drawable/rectangle"
                    android:elevation="8dp"
                    android:padding="8dp"
                />

<!--                <TextView-->
<!--                    android:id="@+id/tvAnnouncementsPoints"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:layout_margin="16dp"-->

<!--                    android:text=" This is Announcementscnkdcnskdjcnjksdncjkdsncjkdsncjkdncjkdsncjdkcnsdkjncdjsfkvhjdskfhjksdhfsakjdfhkajsdhfkasdhf"-->
<!--                    android:textColor="@color/background_offwhite"-->


<!--                    android:textSize="14sp"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:gravity="end|right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/back_drop"
                app:layout_constraintEnd_toEndOf="parent">


                <LinearLayout
                    android:id="@+id/lyt_bug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Report Bug"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_bug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/black"
                        app:srcCompat="@drawable/ic_bug" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Send Feedback"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/black"
                        app:srcCompat="@drawable/ic_feedback" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end|right"
                        android:layout_margin="@dimen/spacing_middle"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:contentPadding="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Chat Support"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_smlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:clickable="true"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/black"
                        app:srcCompat="@drawable/ic_support" />

                    <View
                        android:layout_width="@dimen/spacing_xmedium"
                        android:layout_height="0dp" />

                </LinearLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_smlarge"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />

            </LinearLayout>


            <com.galaxydefenders.konnex.utils.MovableFloatingActionButton
                android:id="@+id/fab_Moving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_konnex"
                android:backgroundTint="@color/konnex_purple"
                app:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.coordinatorlayout.widget.CoordinatorLayout>
